@tailwind base;
@tailwind components;
@tailwind utilities;

/* Facebook Ads Manager Design System */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 216 13% 14%;
    
    /* Facebook Blue Color System */
    --facebook-blue: 214 89% 52%;
    --facebook-blue-dark: 214 89% 42%;
    --facebook-blue-light: 214 89% 62%;
    --facebook-hover: 214 89% 47%;
    
    /* Layout Colors */
    --sidebar-bg: 240 20% 95%;  /* #f0f2f5 */
    --sidebar-hover: 210 17% 92%; /* #e4e6eb */
    --sidebar-active: 214 100% 97%; /* #e7f3ff */
    --sidebar-border: 0 0% 87%; /* #ddd */
    --header-bg: 0 0% 100%;
    --table-header: 0 0% 97%;
    --table-border: 0 0% 90%;
    
    /* Text Colors */
    --text-primary: 216 13% 14%;
    --text-secondary: 216 12% 48%;
    --text-muted: 216 12% 65%;
    --text-icon: 0 0% 27%; /* #444 */
    
    /* Interactive States */
    --hover-bg: 0 0% 96%;
    --active-bg: 214 89% 96%;
    --border-light: 0 0% 88%;
    
    /* Status Colors */
    --success: 142 76% 36%;
    --warning: 45 93% 47%;
    --error: 0 84% 60%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}